table img
{
    width: 40px;
}
table
{
    padding:40px;
}
#text
{
    text-align: center;
    width:auto;
    position: absolute;
    left:540px;
    font-size: 40px;
    font-family: fantasy;
    font-weight:900 ;
}
nav
{
    margin: 0%;
    padding-top: 0;
    z-index: 200;
    position: relative;
    background-color: rgb(236, 149, 42);
    opacity: 60%;
}
body
{
    margin: 0%;
    padding: 0%;
}
.top
{
    background-color: gray;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 1px;
    z-index: 1;
    background-image: url('home1.jpeg');
    background-size: cover;
    animation: rotateBackground 10s infinite;
}
@keyframes rotateBackground {
    0% {
        background-image: url('room1.jpeg');
    }
    33.33% {
        background-image: url('room2\ copy.jpeg');
    }
    66.66% {
        background-image: url('room3.jpeg');
    }
    100% {
        background-image: url('room1.jpeg');
    }
}
.texttop
{
    position: relative;
    width: 100%;
    height: 100%;
    top:170px;
    left: 350px;
    z-index: 400;
    font-size: 100px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
}
a
{
    font-size: 30px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    text-decoration: none;
}
#lower
{
    font-size: 30px;
    left: 250px;
    font-family:fantasy;
    font-weight: 800;
}
#down
{
    font-size: 30px;
    width: 70px;
    border: 2px solid white;
    box-shadow: 0 0 5px 2px bisque;
    padding: 9px;
    left:650px;
    top: 300px;

    animation :updown 3s ease-in-out infinite;
}
@keyframes updown
{
    0%, 100% 
    {
        transform: translateY(0);
    }
    50% 
    {
        transform: translateY(-30px); 
    }

}
.how
{
    width: 1260px;
    height: 870px;
    color: black;
    position:relative;
    top: 417px;
    left:80px;
    font-family: fantasy;
    font-weight: 900;
    font-size: 22px;
    background-image: url("homeback.jpeg");
    background-size: cover;
}
.head 
{
    position: relative;
    left:150px !important ;
    top:80px;
    width: 1000px;
}
.how table
{
    border-spacing: 0;
}
.images
{
    padding-right: 30px;
}
.foot
{
    position: relative;
    top: 500px;
    width:100%;
    height: 165px;
    background-image: url("room2.jpeg");
    background-size: cover;
    filter:brightness(50%);
    opacity: 70%;
    z-index: 100;
}
.foot p
{
    position: relative;
    top:50px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 900;
    color: white;
    font-size: 30px;
    text-align: center;
    z-index: 500;
}
.foot table
{
    position: relative;
    left:620px;
    top:10px;
    border-spacing: 20px;
    padding: 0;
}
